<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Bemax onepage themeforest" />
		<meta name="description" content="Bemax - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>BSN Entertainment</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon2.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/BSNLogo-light2.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Services</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg1.jpg" data-stellar-background-ratio="0.5">

            <!-- particles -->
            <div id="particles-js"></div>

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h3>BSN Entertainment</h3>
                        <h1 class="cd-headline clip">
                            <span class="blc">#BE</span>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">SOCIAL</b>
                              <b>SOCIAL</b>
                              
                            </span>
                        </h1>
                        <p>A digital marketing and event planning company that specializes in the nightlife and hospitality sector.</p>
                        
                        <a href="#" class="butn butn-bg" data-scroll-nav="1">
                            <span>Learn More</span>
                        </a>
    				</div>
    			</div>
    		</div>

    	</header>

    	<!-- End Header ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Hero -->
    	
        <section class="hero section-padding pb-0" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-7">
                        <div class="mission">

                            <div class="section-head mb-30">
                                <h4><span>About</span><br>
                                    BSN Entertainment
                                </h4>
                            </div>

                            <p>After spending more than a decade in the hospitality industry, I started to see changes coming in the market place that nobody else caught and I wanted to be prepared! Crazy thing is. . . that change did come we now call it "Social Media".
 
								More than ever before it's harder to get peoples attention. SO if you can't get their attention and keep it.. Nice KNOWING YOU! 
 
								Realizing that is in-fact the issue we face, the only way to better serve my clients and add real value to "YOU" I had to STOP promoting and START MARKETING.
							</p>

                            <a  class="vid" href="https://vimeo.com/127203262">
                                <i class="icofont icofont-ui-play"></i>
                                <span class="small-text">Watch Our Story</span>
                            </a>

                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="skills">

                            <div class="prog-item">
                                <p>Branding</p>
                                <div class="skills-progress"><span data-value='80%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Event planning</p>
                                <div class="skills-progress"><span data-value='95%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Creative</p>
                                <div class="skills-progress"><span data-value='85%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Event Promoting</p>
                                <div class="skills-progress"><span data-value='90%'></span></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="feat bg-gray pt-80 pb-50 mt-80">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4">
                            <div class="item">
                                <span class="icon"><i class="icofont icofont-ui-social-link"></i></span>
                                <h6>Digital Marketing</h6>
                                <p> After developing marketing strategies that maximize your desired outcomes, we promote your events through various social media channels and digital campaigns </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <span class="icon"><i class="icofont icofont-listine-dots"></i></span>
                                <h6>Event Planning</h6>
                                <p> Based on your goals we can look at venues for an influencer collaboration, magazine launch, etc and tell you as well as make suggestions as to where will and won't work for hosting an event.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item">
                                <span class="icon"><i class="icofont icofont-lens"></i></span>
                                <h6>Creative</h6>
                                <p> Our creative and production team consists of writers, designers, art directors, editors, animators, directors, and producers – all working to produce quality content for every channel at speed. Everything from Youtube commercials to Snapchat filters. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    	<!-- End Hero ====
    	======================================= -->

    	<!-- =====================================
    	==== Start Numbers -->
    	
        <div class="numbers section-padding bg-img" data-overlay-dark="6" data-background="img/bsn-bg2.jpg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon"><i class="icofont icofont-users-alt-3"></i></span>
                            <h2 class="count">368</h2>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon"><i class="icofont icofont-briefcase-alt-2"></i></span>
                            <h2 class="count">937</h2>
                            <h6>Projects Completed</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <span class="icon"><i class="icofont icofont-brainstorming"></i></span>
                            <h2 class="count">438</h2>
                            <h6>Business Partners</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <span class="icon"><i class="icofont icofont-growth"></i></span>
                            <h2 class="count">40</h2>
                            <h6>Years of experience</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    	<!-- End Numbers ====
    	======================================= -->


        <!-- =====================================
        ==== Start Services Tabs -->

        <section class="serv-tabs section-padding bg-img" data-overlay-dark="7" data-background="img/bg1.jpg" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    
                     <div class="section-head col-sm-12">
                        <h4>
                            <span>Our</span><br>
                            Services
                        </h4>
                    </div>

                    <div class="tabs col-sm-12">

                        <div class="content">
                            <div id="tab-1-content" class="tab-item curent">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="item bord">
                                            <h4> Our Approach </h4> </br>
											<p>	We work to achieve your desired business outcomes in research; TIME TO DO OUR HOMEWORK! 
												Tell us about you your business, the more we know the better we can serve you, and customize our approach to how we should tell your story, for maximum results.
											</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="item spcial">
										</br> </br>
										<p> Visualization: Making data understandable and flexible to inform decisions. </p>
										<p> Statistics & Modeling: Testing hypothesis and informing future marketing strategies & tactics.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab-2-content" class="tab-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="item bord">
											<h4> Our Approach </h4> </br>
                                            <p> The media division consists of media planning, and research, as well as reporting, and analytics.
​												“Day-trading attention” is a "BSN moral value" that drives our efforts.  As things keep changing the team is constantly thinking of the future of social media platforms to figure out "Where is your customers attention and where is it going to be, so we can get the jump on using these new platforms before the competition?" 
											</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="item spcial">
                                            <p>We are not in love with any specific channels or tactics, instead we aim to capture the strongest media performance possible for clients based on the current marketing trend. Curiosity and an ongoing “test and learn” approach drive this process. 

											Lastly,  the exact info of all media purchased and data that came with those purchases are shared with clients, including what was paid for, performance information, and anything else you may need.
											</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab-3-content" class="tab-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="item bord">
											<h4> Our Approach </h4> </br>
                                            <p> Because of our obsession with evaluating the value an influencer context is key... i.e: 20kFollower count don't mean a partnership will get new and the "RIGHT" customers.
​												We analyze the audiences of our influencers, ensuring their audiences line up with yours as close as possible so you come out on top.
											</p>                                        
										</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="item spcial">
											<p> Our approach reaches the right consumer where they are most attentive. This can be any of these different platforms listed (Instagram, YouTube, LinkedIn, Musical.ly, etc.) depending upon who and how you want to communicate with your target.
											</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab-4-content" class="tab-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="item bord">
										<h4> Concept creation </h4> </br>
                                            <p> The most successful events are those that are built for social. We believe our depth of knowledge in social behaviors puts us in the best position to create a shareable event that leaves people wanting more.</p> 
										
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="item spcial">
											<p> TRENDSETTING: With so many brands trying to ride trends, we’ll help you create the trend. </p>
											<p> BRAND PARTNERSHIPS: We’ll point to  who you should be connecting with, and position you into a place in Business 2 Business thought leadership. (When people see you as an expert they come to you, you stop chasing them!) </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div id="tab-5-content" class="tab-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="item bord">
											<h4> Our Approach </h4> </br>
                                            <p> We have one goal – to create content that works. And today, that can mean a whole lot of things in addition to simply meeting business goals. Does it work within the budget? Will it work within the timeline? Does it work for customers? What about the platform? And did we mention the budget? </p>
																				
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="item spcial">
											<p> Our creative and production team consists of writers, designers, art directors, editors, animators, directors, and producers – all working to produce quality content for every channel at speed. Everything from Youtube commercials to Snapchat filters. Our easy blending with media ensures that we not only make the best content possible but that it’s backed by laser focused targeting, instant analytics and absolutely, no waste. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div id="tab-6-content" class="tab-item">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="item bord">
											<h4> Our strategy </h4> </br>
											<p> Based on your goals we can look at venues for an influencer collaboration, magazine launch, etc and tell you as well as make suggestions as to where will and won't work for hosting an event. </p>

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="item spcial">
											<p> Because we are promoters we still do what they do which is… promoting a party. Clubs, day parties, fashion shows, restaurant openings, and yatch parties, we’ll bring the crowd!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                        </div>

                        <div class="tabs-icon row">

                            <div id="tab-1" class="col-md-2 col-sm-6 active item">
                                <div>
                                    <span class="icon"><i class="icofont icofont-laptop-alt"></i></span>
                                    <h6>Research</h6>
                                </div>
                            </div>

                            <div id="tab-2" class="col-md-2 col-sm-6 item">
                                <div>
                                    <span class="icon"><i class="icofont icofont-chart-line"></i></span>
                                    <h6>Media</h6>
                                </div>
                            </div>

                            <div id="tab-3" class="col-md-2 col-sm-6 item">
                                <div>
                                    <span class="icon"><i class="icofont icofont-people"></i></span>
                                    <h6>Influencer</h6>
                                </div>
                            </div>
							 <div id="tab-4" class="col-md-2 col-sm-6 item">
                                <div>
                                    <span class="icon"><i class="icofont icofont-drag2"></i></span>
                                    <h6>Experience</h6>
                                </div>
                            </div>
                            <div id="tab-5" class="col-md-2 col-sm-6 item">
                                <div>
                                    <span class="icon"><i class="icofont icofont-idea"></i></span>
                                    <h6>Creative</h6>
                                </div>
                            </div>
							 <div id="tab-6" class="col-md-2 col-sm-6 item">
                                <div>
                                    <span class="icon"><i class="icofont icofont-music"></i></span>
                                    <h6>Event</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Services Tabs ====
        ======================================= -->


         <!-- =====================================
        ==== Start Team -->

        <section class="team section-padding">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head col-sm-12">
                        <h4>
                            <span>Our</span><br>
                            Awesome Team
                        </h4>
                    </div>

                    <div class="owl-carousel owl-theme col-sm-12">
                        <div class="titem text-center">
                            <div class="team-img">
                                <img src="img/team/j2.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>J MacDaniel Conto</h6>
                                <span>CEO</span>
                                <div class="social">
                                    <a href="https://www.facebook.com/jmacdanielconto"><i class="icofont icofont-social-facebook"></i></a>
                                    <a href="https://www.instagram.com/jmacdanielconto"><i class="icofont icofont-social-instagram"></i></a>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="titem text-center">
                            <div class="team-img">
                                <img src="img/team/joel.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Joel Seidl</h6>
                                <span>COO</span>
                                <div class="social">
                                    <a href="www.facebook.com/joelseidl"><i class="icofont icofont-social-facebook"></i></a>
                                    <a href="https://www.instagram.com/joelenriques/"><i class="icofont icofont-social-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/joel-seidl-9b5774b6/"><i class="icofont icofont-brand-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="titem text-center">
                            <div class="team-img">
                                <img src="img/team/deb2.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Deborah Thorwart</h6>
                                <span>Marketing Director</span>
                                <div class="social">
                                    <a href="https://www.facebook.com/deborah.thorwart"><i class="icofont icofont-social-facebook"></i></a>
                                    
                                    <a href="https://www.linkedin.com/in/deborah-thorwart-a749bb6a/"><i class="icofont icofont-brand-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="titem text-center">
                            <div class="team-img">
                                <img src="img/team/v2.jpg" alt="">
                            </div>
                            <div class="info">
                                <h6>Vuong Nguyen</h6>
                                <span>Creative Director</span>
                                <div class="social">
                                    <a href="https://www.facebook.com/vuongptnguyen"><i class="icofont icofont-social-facebook"></i></a>
                                    <a href="https://www.instagram.com/vuongptnguyen/"><i class="icofont icofont-social-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/vuongptnguyen/"><i class="icofont icofont-brand-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                </div>
            </div>
        </section>

        <!-- End Team ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonails -->
        
        <div class="testimonails bg-img" data-overlay-dark="9" data-background="img/3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 over">

                        <div class="section-head mb-50">
                            <h4>
                                <span>What</span><br>
                                Clients <span>Says</span>
                            </h4>
                        </div>

                        <div class="owl-carousel owl-theme">
                            <div class="citem">
								<p> Bsn has been a contributing author for my industry blog since the beginning of 2017. His visualizations and creativity alone are a phenomenal addition to the thought leadership and idea-starting content we produce, but Bsn adds a seasoned layer of strategy, business and experience on top of that. They’re one of the few companies I know who mix such a high level of creativity with an expert level of strategic thinking in the marketing world, let alone the social media marketing world. They’re an invaluable member of our team. </p>
                                <h5>Shash Singh</h5>
                                <h6>Linx Digital Agency LLC</h6>
                            </div>
                            <div class="citem">
								<p> It was a pleasure to work with BSN Entertainment. They get social media and its importance to the ENTIRE company, not just marketing. Whether it’s blogging, info-graphic creation, speaking and presentations, or consulting, they bring clear-headed, thoughtful, spot-on ideas about the social Web and its societal impacts. Find a way to work with them somehow. You’ll be glad you did. </p>
                                <h5>Emmanuel Fredenrich</h5>
                                <h6>Lux Fredenrich Marketing Inc</h6>
                            </div>
                            <div class="citem">
								<p> The team has done amazing work in setting up our company’s digital media strategy. The creativity and vision they brought was outstanding. they has provided our marketing team with a solid strategic plan and has interacted with them very well. Bsn Entertainment takes this profession very seriously, but definitely knows how to have fun as well. That quality has made our working relationship very enjoyable.</p>
                                <h5>Leon Martmen</h5>
                                <h6>Society Royale Chicago LLC</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Testimonails ====
        ======================================= -->

        <!-- =====================================
        ==== Start Contact -->
        <section class="contact" data-scroll-index="6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 map">
                        <div id="ieatmaps"></div>
                        <div class="info valign">
                            <span class="icon-toggle"><i class="icofont icofont-social-google-map"></i></span>

                            <div class="vertical-center">
                                <div class="item">
                                    <span class="icon"><i class="icofont icofont-phone"></i></span>
                                    <div class="cont">
                                        <h6>Phone : </h6>
                                        <p>+1 323 519 4736</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <span class="icon"><i class="icofont icofont-map"></i></span>
                                    <div class="cont">
                                        <h6>Address : </h6>
                                        <p>West Hollywood</p>
                                        <p>Los Angeles, California</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <span class="icon"><i class="icofont icofont-email"></i></span>
                                    <div class="cont">
                                        <h6>Email : </h6>
                                        <p>j.bsnentertainment@gmail.com</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 contact-form">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="section-head col-sm-12">
                                        <h4>
                                            <span>Get</span><br>
                                            In Touch
                                        </h4>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact ====
        ======================================= -->


    	<!-- =====================================
    	==== Start Footer -->
    	<footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/BSNLogo-light2.png" alt="logo">          
                </a>
                
                <div class="social">
                    <a href="https://www.facebook.com/BSN-Entertainment-1688409381250875/"><i class="icofont icofont-social-facebook"></i></a>
                    <a href="https://twitter.com/besocialla"><i class="icofont icofont-social-twitter"></i></a>
                    <a href="https://www.instagram.com/bsn_entertainment/"><i class="icofont icofont-social-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/bsn-entertainment/"><i class="icofont icofont-brand-linkedin"></i></a>
                </div>

                <p>&copy; 2018 BSN Entertainment. All Rights Reserved.</p>

            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

        <!-- Map -->
        <script src="js/map.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap">
        </script>

    </body>
</html>
